plugins {
    id 'org.jetbrains.intellij' version '0.4.16'
    id 'scala'
}

group 'zio.intellij'
version '2019.3.0.4'

repositories {
    mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3'
    plugins 'org.intellij.scala:2019.3.27', 'java'
    updateSinceUntilBuild false
}

dependencies {
    compileOnly 'org.scala-lang:scala-library:2.12.10'
    testCompileOnly 'org.scala-lang:scala-library:2.12.10'
}

patchPluginXml {
    changeNotes """
    <p>What's new in this version?</p>
    <strong>Bug fixes</strong>:
    <ul>
    <li>Fixed an issue where the test runner didn't work on JDK 1.8 (<a href=https://github.com/zio/zio-intellij/issues/29>#29</a>)
    </ul>
      """
}