plugins {
    id 'org.jetbrains.intellij' version '0.4.16'
    id 'scala'
}

group 'zio.intellij'
version '2019.3.0.4'

repositories {
    mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3'
    plugins 'org.intellij.scala:2019.3.27', 'java'
}

dependencies {
    compileOnly 'org.scala-lang:scala-library:2.12.10'
    testCompileOnly 'org.scala-lang:scala-library:2.12.10'
}

patchPluginXml {
    changeNotes """
<h2>Note: this is the last supported release for IntelliJ IDEA 2019.x</h2>
Please upgrade to the latest available IntelliJ IDEA to receive updates.
<strong>&nbsp;</strong>
<p>
<strong>Bug fixes</strong>
<ul>
    <li>The test runner no longer depends on a ZIO version!</li>
    <li>Removed some suggestions that were deprecated in ZIO RC18</li>
    <li>Minor refactorings and stability improvements</li>
</ul>
</p>"""
}